# Lissajous-curve

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  FFMpegHelper.cs  FpsCounter.cs  Program.cs
ConsoleApp1/GenWaves/: AudioGenerator.cs  NAudioConverter.cs  NAudioMicrophoneConverter.cs  NAudioPcConverter.cs  Wave.cs  WaveGenerator.cs  WaveGet.cs
GenWaves/: AudioGenerator.cs  GenWaves.csproj  NAudioConverter.cs  NAudioMicrophoneConverter.cs  NAudioPcConverter.cs  Wave.cs  WaveGenerator.cs
Utils/: FFMpegHelper.cs  FpsCounter.cs
WinForm/: Main.Designer.cs  Main.cs  Program.cs  WinForm.csproj
