<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)$(OutDir)Music&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Music&quot;  &quot;$(ProjectDir)$(OutDir)Music&quot; /E /H /C /I&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;mkdir &quot;$(ProjectDir)$(OutDir)Utils&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Utils&quot;  &quot;$(ProjectDir)$(OutDir)Utils&quot; /E /H /C /I&#xD;&#xA;powershell Expand-Archive -Path &quot;$(ProjectDir)Utils\ffmpeg.zip&quot; -DestinationPath &quot;$(ProjectDir)$(OutDir)Utils&quot;" />
  </Target>

</Project>
